*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.testimonials-grid{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows:repeat(2,1fr) ;
    column-gap: 30px;
    row-gap: 20px;
    padding: 10px 30px;
    
}.profile{
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 10px;
}
.profile img{
    border-radius: 35px;
    border: 2px solid hsl(0, 0%, 100%);
}
.testimonials-sub-Jeanette{
    opacity: 50%;
    color: hsl(217, 19%, 35%);
}
.testimonials-para-Jeanette{
    color: hsl(217, 19%, 35%);
    font-weight: 600;
    margin-bottom: 10px;
}
.names, .position, .testimonials-para, .testimonials-sub{
    font-family: 'Barlow Semi Condensed', sans-serif;
    color: hsl(0, 0%, 100%);
}
.names{
    color: hsl(0, 0%, 100%);
    font-weight: 600;
}

.position{
    opacity: 50%;
    font-weight: 600;
}
.testimonials-para{
    margin-bottom: 10px;
}
.testimonials-sub{
    opacity: 70%;
}
.testimonials-sub-Kira{
    opacity: 50%;
    color: hsl(217, 19%, 35%);
}
.testimonials-para-Kira{
    color: hsl(217, 19%, 35%);
    font-weight: 600;
    margin-bottom: 10px;
}
.clifford{
    padding:25px;
    background-color: hsl(263, 55%, 52%);
    border-radius: 10px;

}

.walters{
    background-color: hsl(217, 19%, 35%);
    padding: 25px;
    border-radius: 10px;
}
.Jeanette{
    padding: 25px;
    border-radius: 10px;
    background-color: hsl(210, 46%, 95%);
}
.names-Jeanette{
    font-family: 'Barlow Semi Condensed', sans-serif;
    color: hsl(217, 19%, 35%);
    font-weight: 600;
}
.position-Jeanette{
    color: hsl(217, 19%, 35%);
    font-weight: 600;
    opacity: 70%;
}

.Patrick{
    background-color: hsl(219, 29%, 14%);
    padding: 20px;
    border-radius: 10px;
}
.Kira{
    padding: 25px;
    border-radius: 10px;
    background-color: hsl(210, 46%, 95%);
    grid-row: 1/3;
    grid-column: 3;
}
.names-Kira{
    font-family: 'Barlow Semi Condensed', sans-serif;
    color: hsl(217, 19%, 35%);
    font-weight: 600;
}
.position-Kira{
    color: hsl(217, 19%, 35%);
    font-weight: 600;
    opacity: 70%;
}

@media(max-width:960px){
    .testimonials-grid{
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
    }
    .Kira{
        grid-row: auto;
        grid-column: auto;
    }
}